
@background: #1B003F;

.border-radius (@radius) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}

.border-radius (@tl, @tr, @br, @bl) {
	border-radius: @tl @tr @br @bl;
	-moz-border-radius: @tl @tr @br @bl;
	-webkit-border-radius: @tl @tr @br @bl;
}

body {
	background-color: @background;
	font-family: sans-serif;
	color: #ccc;
	font-size: 14px;
}

.gameWrapper {
	header {
		h1 {
			font-size: 2.0em;
			color: #aaa;
			font-weight: 300;
			margin: 0;
			text-shadow: 2px 2px 0 rgba(0,0,0,0.5);
		}
		padding: 15px 0
	}

	width: 800px;
	margin: auto;

	.frame {
		overflow: hidden;
		background-color: rgba(0,0,0,0.1);
		border-radius: 10px;
		border: 3px solid rgba(0,0,0,0.3);
		padding: 20px;
		aside.left {
			position: relative;
			float: left;
			width: 400px;
			.gameOver {
				width: 406px;
				height: 406px;
				display: none;
				position: absolute;
				background: rgba(0,0,0,0.5);
				.inner {
					padding-top: 160px;
					text-align: center;
					color: rgba(255,255,255,0.5);
				}
				.restart {
					padding: 10px;
				}
			}
		}

		aside.right {
			height: 446px;
			width: 280px;
			float: right;
			background-color: rgba(0,0,0,0.2);
			#stats {
				padding: 0 10px;
				height: 30px;
				line-height: 30px;
				font-size: 1.2em;
				color: rgba(255,255,255,0.4);
				span {
					color: rgba(255,255,255,0.8);
					&.viewers {
						padding-right: 10px;
					}
				}
			}
			#players {
				color: #bbb;
				height: 446px - 70px;
				overflow: auto;
				.player {
					&:first-child {
						border-top-width: 0
					}
					.squa	re {
						width: 8px;
						height: 8px;
						border: 1px solid rgba(0,0,0,0.5);
						float: left;
						margin: 2px 6px 2px 2px;
					}
					.score {
						color: #fff;
						float: right
					}
					background: #000;
					padding: 5px;
					.deadText {
						display: none;
					}
				}
				.dead {
					background-color: #330000;
					color: #fff;
					.deadText {
						display: inline;
					}
					&.me {
						background-color: #770000;
					}
				}
			}
			#playButton {
				height: 40px;
				line-height: 40px;
				background-color: rgba(0,0,0,0.5);
				text-align: center;
			}
		}
	}

	.credits {
		text-align: center;
		color: rgba(255,255,255,0.5);
		clear: both;
		padding: 20px 0;
		a {
			color: white;
			&:hover {
				text-decoration: none
			}
		}
	}
}

#game {
	border: 3px solid @background + #333;
	background-color: #27005b;
}

#nameModal {

	.background {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.5)
	}

	.modal {
		position: fixed;
		top: 20%;
		right: 0;
		left: 0;
		margin: 0 auto;
		background-color: @background;
		border: 3px solid @background + #333;
		padding: 20px;
		.border-radius(16px);
		width: 270px;
		-webkit-box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.3);
		-moz-box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.3);
		box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.3);

		h1 {
			margin: 0px;
			font-size: 1.4em;
			font-weight: normal;
			text-shadow: 2px 2px 1px #000000;
			margin-bottom: 16px
		}
		form {
			position: relative;
			height: 30px;
			input {
				position: absolute;
				top: 0;
				left: 0;
				background: #000;
				color: rgba(255,255,255,0.8);
				font-size: 1.2em;
				padding: 3px 6px;
				border: 2px solid @background + #333;
				width: 145px
			}
			button {
				position: absolute;
				top: 3px;
				right: 0;
			}
		}
	}
}


/* button
---------------------------------------------- */
.button {
	display: inline-block;
	zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
	*display: inline;
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	font-weight: bold;
}
.button:hover {
	text-decoration: none;
}
.button:active {
	position: relative;
	top: 1px;
}

.bigrounded {
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
}
.medium {
	font-size: 12px;
	padding: .4em 1.5em .42em;
}
.small {
	font-size: 11px;
	padding: .2em 1em .275em;
}

/* green */
.green {
	color: #e8f0de;
	border: solid 1px #538312;
	background: #64991e;
	background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
	background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
}
.green:hover {
	background: #538018;
	background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c));
	background: -moz-linear-gradient(top,  #6b9d28,  #436b0c);
}
.green:active {
	color: #a9c08c;
	background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f));
	background: -moz-linear-gradient(top,  #4e7d0e,  #7db72f);
}